\relax 
\bibdata{BIB/christosref,BIB/other}
\bibcite{Daubechies92Ten}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{1}}
\newlabel{sec:proposed}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\newlabel{sec:experiments}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{sec:conclusions}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fictitious dataset (a) and its performance plot (b)}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Labor Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Full disclosure wrt dissertations/projects}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.0.1}Smith:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.0.2}Thompson:}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.0.3}Miller:}{2}}
