Next we list the papers that each member read,
along with their summary and critique.
Table \ref{tab:symbols} gives a list of common symbols we used.

\begin{table}[htb]
\begin{center} 
\begin{tabular}{|l | c | } \hline \hline 
Symbol & Definition \\ \hline
$N$ & number of sound-clips \\
$D$ & average duration of a sound-clip \\
$k$  & number of classes \\ \hline
\end{tabular} 
\end{center} 
\caption{Symbols and definitions}
\label{tab:symbols} 
 \end{table} 


\subsection{Papers read by John Smith}
The first paper was the wavelet paper by Daubechies
\cite{Daubechies92Ten}
\begin{itemize*}
\item {\em Main idea}: instead of using Fourier transform,
      wavelet basis functions are localized in frequency {\em and} time.
      It turns out that they fit real signals better,
      in the sense they need fewer non-zero coefficients to reconstruct
      them. Thus they achieve better compression.
\item {\em Use for our project}:
      it is extremely related to our sound-clip similarity
      project, because we can use the top few wavelet coefficients
      to compare two sound clips.
\item {\em Shortcomings}:
      The Daubechies wavelets require a wrap-around setting,
      which may lead to non-intuitive results.
\end{itemize*}

The second paper was by $\ldots$

The third paper was by $\ldots$

\subsection{Papers read by Mary Thompson }

$\ldots$

\subsection{Papers read by  Michael Miller }

$\ldots$
