% THIS IS AN EXAMPLE DOCUMENT FOR VLDB 2012
% based on ACM SIGPROC-SP.TEX VERSION 2.7
% Modified by  Gerald Weber <gerald@cs.auckland.ac.nz>
% Removed the requirement to include *bbl file in here. (AhmetSacan, Sep2012)
% Fixed the equation on page 3 to prevent line overflow. (AhmetSacan, Sep2012)

\documentclass{vldb}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance 
\usepackage{graphics}
\usepackage{mdwlist}


% Include information below and uncomment for camera ready
%\vldbTitle{}
%\vldbAuthors{}
%\vldbDOI{}
%\vldbVolume{}
%\vldbNumber{}
%\vldbYear{}

\begin{document}

\newcommand{\beq}{\begin{equation}}
	\newcommand{\eeq}{\end{equation}}
\newcommand{\bit}{\begin{itemize*}}
	\newcommand{\eit}{\end{itemize*}}
\newcommand{\goal}[1]{ {\noindent {$\Rightarrow$} \em {#1} } }
\newcommand{\hide}[1]{}
\newcommand{\comment}[1]{ {\footnotesize {#1} } }
%\newtheorem{lemma}{Lemma}
%\newtheorem{theorem}{Theorem}
%\newtheorem{proof}{Proof}
%\newtheorem{defn}{Definition}
%\newtheorem{algo}{Algorithm}
%\newtheorem{observation}{Observation}

% ****************** TITLE ****************************************

\title{A Catchy Title}

\numberofauthors{3} 

\author{
\alignauthor
John Smith\\
       \affaddr{Graduate School of AI}\\
       \affaddr{KAIST}\\
       \affaddr{Daejeon, South Korea}\\
       \email{alice@kaist.ac.kr}
% 2nd. author
\alignauthor
Mary Thompson\\
\affaddr{School of EE}\\
\affaddr{KAIST}\\
\affaddr{Daejeon, South Korea}\\
\email{bpb@kaist.ac.kr}
% 3rd. author
\alignauthor Michael Miller\\
\affaddr{School of Computing}\\
\affaddr{KAIST}\\
\affaddr{Daejeon, South Korea}\\
\email{carol@kaist.ac.kr}
}

\maketitle
\begin{abstract}
	\input{000abstract}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{010intro}

%\section{Survey}
%\label{sec:survey}
%\input{020survey}

\section{Proposed Method}
\label{sec:proposed}
\input{030method}


\section{Experiments}
\label{sec:experiments}
\input{040experiments}

\section{Conclusions}
\label{sec:conclusions}
\input{050conclusions}


\bibliography{BIB/christosref,BIB/other}
\bibliographystyle{plain}

\newpage
\appendix
\section{Appendix}
\input{099appendix}



\end{document}
